<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video page</title>
</head>
<body>
    <button><a href="./video.html">Đến video</a></button>
    
    <a href="./video.html">
        <button style="padding: 20px;">Đến video</button>
    <a/>

    <div>
        <input type="number" step="10" min="10" max="100">
        <textarea name="" id="" cols="3" rows="1"></textarea>
    </div>

    <div>
        <input type="checkbox" id="check_01">
        <label for="check_01">Tôi đồng ý</label>
    </div>

    <h1>Video page</h1>
    <iframe width="900" height="506" src="https://www.youtube.com/embed/p2D9A6UwXn0" title="TikTok NGUY HIỂM chỗ nào? [TamLyNe - DLDBTT ]" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <ul>
        <li>Đi chơi</li>
        <li>Đi coffee</li>
        <li>Đi tập thể dục</li>
    </ul>

    <ol type="1">
        <li>Đi chơi</li>
        <li>Đi coffee</li>
        <li>Đi tập thể dục</li>
    </ol>

    <select>
        <option>Nam</option>
        <option>Nữ</option>
    </select>
    
    <div>
        <table>
            <tbody>
                <tr>
                    <td>STT</td>
                    <td colspan="2">Tên</td>
                    <!-- <td>Tuổi</td> -->
                </tr>
                <tc>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                </tc>
            </tbody>
        </table>
    </div>
</body>
</html>